image: golang:1.13

stages:
  - build
  - test

before_script:
  - go version
  - go mod download

build:
  stage: build

  script:
    - go build

  tags:
    - fastogt

unit_test:
  stage: test

  script:
    - go test tests/unit/*

  tags:
    - fastogt
